# AZURE_OPENAI_API_KEY="a0d6560c117a40d9bd9dfeef91c0534b"
AZURE_OPENAI_API_KEY="0dd497a4a224455f8c1be4f076276c2f"
# AZURE_OPENAI_API_BASE="https://ami-use2-n-arc-openai01-sub-name.openai.azure.com/"
AZURE_OPENAI_API_BASE="https://cog-vos4t4b4a4whc.openai.azure.com/"
# AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt4-omani20240513"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
SPLUNK_API_BASE="https://127.0.0.1:8089/"
SPLUNK_USERNAME="param"
SPLUNK_PASSWORD="param@123"
